URL = 'http://app:8000'
URL_SUPPORT = 'http://app:8001'
SECRET_KEY = 'a7c3da68e483259507f3857aa85a9379e0cde15a7e4aebd846f957651c748628'
ALGORITHM = 'HS256'
API_HOST = 0.0.0.0
API_PORT = 8000
API_PORT_SUPPORT = 8001
SHOP_NAME = 'PEAR'
DESCR = 'Магазин техники и электроники'
SQLALCHEMY_DATABASE_URL = "postgresql+asyncpg://ecommerce:postgres@host.docker.internal:5432/fastapi_ecommerce"
